apiVersion: v1
kind: ServiceAccount
metadata:
  name: agentic-sa
  namespace: agentic-zone
  annotations:
    serviceaccounts.openshift.io/oauth-redirectreference.primary: '{"kind":"OAuthRedirectReference","apiVersion":"v1","reference":{"kind":"Route","name":"agentic-app-fe"}}'
